# FYP_WebApp

./: FYP_WebApp.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Electoral.cshtml  Sentiment.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: boundsMidEval.json  resultsMidEval.json
