<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\resultsMidEval2.json" />
    <Content Remove="Views\Home\boundsMidEval.json" />
    <Content Remove="wwwroot\boundsMidEval.geojson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\Electoral.html" />
  </ItemGroup>
</Project>
